{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductEndpoint": "http://localhost:32001",
  "ProductEndpointHttps": "https://orange-fishstick-5444qv4jxq5h77qp-32001.app.github.dev/"
}
